{
    "name": "joecianflone/modelproperties",
    "description": "Make the DX of Eloquent Models better",
    "version": "2.0.0",
    "keywords": [
        "laravel",
        "models",
        "eloquent",
        "model-properties",
        "attributes",
        "model-attributes",
        "developer-experience"
    ],
    "homepage": "https://github.com/joecianflone/modelproperties",
    "license": "MIT",
    "authors": [
        {
            "name": "Joe Cianflone",
            "email": "JoeCianflone@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "crell/attributeutils": "^1.2.0",
        "illuminate/config": "^11.0|^12.0",
        "illuminate/contracts": "^11.0|^12.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.1",
        "laravel/pint": "^1.13",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.7",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0.1",
        "phpstan/phpstan-phpunit": "^2.0.4",
        "ramsey/conventional-commits": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "JoeCianflone\\ModelProperties\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JoeCianflone\\ModelProperties\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "static": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JoeCianflone\\ModelProperties\\ModelPropertiesServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}